.header__container {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 1rem;
  background-color: #202123;
  color: #fff;
}

.header__container__left {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 1rem;
}

.header__container__left__hamburger {
  cursor: pointer;
  width: 2rem;
  height: 1.375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header__container__left__hamburger__bar {
  height: 0.25rem;
  background: #fff;
}

.header__container__left__logo {
  margin: 0;
  font-size: 1.5rem;
}

.header__container__right {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 1rem;
}

.header__container__right__theme-toggle {
  background: #fff;
  color: #202123;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.header__container__mobile-menu {
  // grid-column: 1 / -1;
  background: red;
  border-bottom: 2px solid black;
  max-width: 120px;
  z-index: 200px;
}

.header__container__mobile-menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__container__mobile-menu__list__item {
  padding: 0.625rem;
  border-bottom: 0.0625rem solid #fff;
}

.header__container__mobile-menu__list__item__link {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 40rem) {
  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
